<DOCTYPEhtml>
    <html>
        <head>
            <!--Title of the web page-->
            <title>DIV and SPAN</title>
            <!--styles given using the class name of the divisions-->
            <style>
            .main{
                text-align:justify;
                }
                .highlights{
                    color:red;
                    font-weight:bold;
                    }
                .heading{
                    background-color:lightblue;
                        }
                .content{
                    background-color:lightgreen;
                        }
                .information{
                    background-color:lightpink ;
                        }     
                .orderlists{
                    background-color:orange;
                        }
                .unorderlists{
                    background-color: skyblue;
                        }
            </style>
        </head>

        <body>
            <div class="main">
                <div class="heading">
                    <h2> Portfolio</h2>
                    <h1>Hi I'm Anjali</h1>
                </div>

                <div class="content">
                    <!--Content with highlights-->
                    <h1>About Me</h1>
                    <p>Thanks for visiting my web page. My name is Anjali. I've completed my graduation in the year <span class="highlights"> 2021 </span> 
                        in the stream <span class="highlights"> Electronic and Telecommunication Engineering </span> in <span class="highlights"> 
                        Dr. Babasaheb Ambedkar Technological University, Lonere.</span>
                    </p>
                </div>

                 <div class="information">
                     <!--information with highlights-->
                     <h1>My Experience</h1>
                     <p>
                         I am Frasher. I recently completed my graduation. I have no work experience. 
                         But I want to work as a <span class="highlights"> Software Engineer.</span>
                     </p>
                 </div> 

                 <div class="orderlists">
                     <!--order lists-->
                     <h1>My Skill Set</h1>
                     <ol>
                         <li>HTML, CSS, JS</li>
                         <li>Computer Knowledge</li>
                         <li>PHP</li>
                         <li>Database</li>
                         <li>Electronic Engineer</li>
                     </ol>
                 </div>

                 <div class="unorderlists">
                     <!--unorder lists-->
                     <h1>My Hobbies</h1>
                     <ul>
                         <li>Drawing</li>
                         <li>Listen Music</li>
                         <li>Design</li>
                         <li>Reading Books</li>
                         <li>Watching Movies</li>
                     </ul>
                 </div>

            </div>
            
        </body>
    </html>
